# Udacity-Political-Preparedness

starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: CivicsApplication.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/base/: BaseFragment.kt  BaseViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/di/: CivicsModule.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Division.kt  Election.kt  RepresentativeResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/repository/: CivicsRepository.kt  ElectionDataSource.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  (+1 more)
starter/app/src/main/java/com/example/android/politicalpreparedness/utils/: BindingAdapter.kt  CircleTransform.kt  DateAdapter.kt  DateTimeEx.kt  FragmentEx.kt  LocationPermissionsUtils.kt  NavigationCommand.kt  Result.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
starter/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
