buildscript {
    ext {
        version_android_gradle_plugin = "4.0.1"
        version_core = '1.3.1'
        version_constraint_layout = "2.0.0-beta3"
        version_glide = "4.8.0"
        version_kotlin = '1.3.72'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = "1.9.2"
        version_navigation = "2.2.1"
        version_retrofit = "2.7.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_glide = "4.11.0"
        version_play_services_location = "17.0.0"
        version_room = "2.2.5"
        junitVersion = '4.12'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3.1'
        archTestingVersion = '2.0.0'
        coroutinesVersion = '1.3.7'
        espressoVersion = '3.2.0-beta01'
        fragmentVersion = '1.1.0-alpha07'
        fragmentKtxVersion = '1.1.0-rc01'
        dexMakerVersion = '2.12.1'
        kotlinVersion = '1.3.72'
        navigationVersion = "2.1.0-alpha06"
        daggerHiltVersion = "2.38.1"
        version_play_services_location = "18.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
